<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flappy bird</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font: 14px Arial, Helvetica, sans-serif;
            text-decoration: none;
            outline: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        canvas {
            margin: 10% auto;
            position: absolute;
            left: 0;
            right: 0;
            transform: scale(1.5);
        }
    </style>
    <script src="source.js"></script>
    <script src="Util.js"></script>
    <script src="Figure.js"></script>
    <script src="Game.js"></script>
</head>
<body>
<canvas id="canvas" width="288" height="512"></canvas>
<script>
    window.onload = function () {
        new Game({
            fps: 60,
            speed: 2,
            canvasId: "canvas"
        });
    }
</script>
</body>
</html>
